using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace UntrueRandom
{
    class Program
    {
        static void Main(string[] args)
        {

            ConsoleKeyInfo stop;
            
           
            {
                string result;
                string filePath = @"D:\NotSoRandom.txt"; //easy access too  path
                string file = File.ReadAllText(filePath); // when called opens the text file-reads the data- closes file.
               
                int increase = 1; // for testing 
                int nr = 0; // for testing
                int t = 0; // intialize text file

                double one    = 1;
                double two    = 1;
                double three  = 1;
                double four   = 1;
                double five   = 1;
                double total;

                

                do
                {
                    if (t == 0) {
                        file = ("1 \n" + "2 \n" + "3 \n" + "4 \n" + "5 \n");
                        File.WriteAllText(filePath, file);
                        t = 1;
                    }
                    Console.Clear();
                    
                    total = one + two + three + four + five;
                    double achance = one / total * 100;
                    double bchance = two / total * 100;
                    double cchance = three / total * 100;
                    double dchance = four / total * 100;
                    double echance = five / total * 100;
                    total = one + two + three + four + five;

                    string[] lines = new string[increase];
                    StreamReader a_reader = new StreamReader(filePath);

                    for (int idx = 0; idx < increase; idx++)

                        lines[idx] = a_reader.ReadLine();
                    a_reader.Close();

                    Random rnd = new Random();
                    int rndrnd = rnd.Next(0, increase);
                    result = lines[rndrnd];
                    int check = Convert.ToInt32(result);
                    nr++;

                    






                    increase += 4;

                    
                    if (check == 1)
                    {
                        file = file + ("2 \n" + "3 \n" + "4 \n" + "5 \n");
                        File.WriteAllText(filePath, file);
                        two += 1;
                        three += 1;
                        four += 1;
                        five += 1;
                        check = 1;
                    }
                    if (check == 2)
                    {
                        file = file + ("1 \n" + "3 \n" + "4 \n" + "5 \n");
                        File.WriteAllText(filePath, file);
                        one += 1;
                        three += 1;
                        four += 1;
                        five += 1;
                        check = 2;
                    }
                    if (check == 3)
                    {
                        file = file + ("1 \n" + "2 \n" + "4 \n" + "5 \n");
                        File.WriteAllText(filePath, file);
                        one += 1;
                        two += 1;
                        four += 1;
                        five += 1;
                        check = 3;
                    }
                    if (check == 4)
                    {
                        file = file + ("1 \n" + "2 \n" + "3 \n" + "5 \n");
                        File.WriteAllText(filePath, file);
                        one += 1;
                        two += 1;
                        three += 1;
                        five += 1;
                        check = 4;
                    }
                    if (check == 5)
                    {
                        file = file + ("1 \n" + "2 \n" + "3 \n" + "4 \n" );
                        File.WriteAllText(filePath, file);
                        one += 1;
                        two += 1;
                        three += 1;
                        four += 1;
                        check = 5;
                    }
                    




                    Console.WriteLine("Probability change :");
                    Console.WriteLine("- - - - - - - - - - - - - - - - - - - - - - - - - - - - ");
                    Console.WriteLine("1: " + achance + " %");
                    Console.WriteLine("2: " + bchance + " %");
                    Console.WriteLine("3: " + cchance + " %");
                    Console.WriteLine("4: " + dchance + " %");
                    Console.WriteLine("5: " + echance + " %");
                    Console.WriteLine("- - - - - - - - - - - - - - - - - - - - - - - - - - - - ");
                    Console.WriteLine("Result " + check);


                    stop = Console.ReadKey();
                } while (stop.Key != ConsoleKey.Escape);
            }
        }
    }
}
